<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Rehabilitační nemocnice Beroun</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<nav id="nav-top">
			<div class="container">
				<div class="menu_top">
					<ul>
						<li><a href="">Nemocnice Hořovice</a></li>
						<li class="on"><a href="">Nemocnice Beroun</a></li>
						<li><a href="">Lékárna Hořovice</a></li>
						<li><a href="">Multiscan</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">Rehabilitační nemocnice Beroun</a>
				</div>
				<div class="reception">
					Recepce:
					<br><strong>567 555 678</strong>
				</div>
				<div class="online">
					<a href="">
						Objednejte
						<br>se <strong>on-line</strong>
					</a>
				</div>
				<div class="search">
					<form>
						<div>
							<input type="search">
							<button type="submit">Hledat</button>
						</div>
					</form>
				</div>
			</div>
		</header>
		<nav id="mainmenu">
			<div class="container">
				<div class="menu_main">
					<ul>
						<li class="on">
							<a href="">O nemocnici</a>
							<ul>
								<li><a href="">Kdo jsme</a></li>
								<li><a href="">Historie</a></li>
								<li class="on"><a href="">Kariéra</a></li>
								<li><a href="">Kde nás najdete</a></li>
								<li><a href="">Plán nemocnice</a></li>
							</ul>
						</li>
						<li><a href="">RHB centrum</a></li>
						<li><a href="">Oddělení</a></li>
						<li><a href="">Ambulance</a></li>
						<li><a href="">Pro pacienty</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
					<select>
						<option disabled selected>Menu</option>
						<option>O nemocnici</option>
						<option>- Kdo jsme</option>
						<option>- Historie</option>
						<option>- Kariéra</option>
						<option>- Kde nás najdete</option>
						<option>- Plán nemocnice</option>
						<option>RHB centrum</option>
						<option>Oddělení</option>
						<option>Ambulance</option>
						<option>Pro pacienty</option>
						<option>Kontakt</option>
					</select>
				</div>
			</div>
		</nav>		<div id="breadcrumbs">
			<div class="container">
				<div class="breadcrumbs">
					<ul>
						<li><a href="">Hlavní stránka</a></li>
						<li><a href="">Novinky</a></li>
						<li>Berounský rehabilitační den v poslední fázi</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="wrapper">
			<div class="container">
				<div class="news_content">
					<div class="box_news">
						<section>
							<article class="main">
								<h1>Berounský rehabilitační den v poslední fázi</h1>
								<figure>
									<a href=""><img src="images/example/05.jpg" height="235" width="630" alt=""></a>
								</figure>
								<div class="date">30.7.2014</div>
								<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium  voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi occaecati  cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, est  laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
								<nav><a href="">Celý článek</a></nav>
							</article>
							<article>
								<figure>
									<a href=""><img src="images/example/01.jpg" height="130" width="300" alt=""></a>
								</figure>
								<h2>Rekonstrukce Berounské nemocnice v poslední fázi</h2>
								<div class="date">30.7.2014</div>
								<p>V Berounské nemocnici intenzivně pokračuje rekonstrukce dalšího křídla. Do této doby se podařilo velmi pěkně zrekonstruovat dětské, interní, neurologické a gynekologické...</p>
								<nav><a href="">Celý článek</a></nav>
							</article>
							<article>
								<figure>
									<a href=""><img src="images/example/02.jpg" height="130" width="300" alt=""></a>
								</figure>
								<h2>Nové hloubkové testy pro diagnostiku Alzheimerovy nemoci</h2>
								<div class="date">22.7.2014</div>
								<p>V současnosti sice neexistuje žádná ideální léčba Alzheimerovy nemoci, ovšem jedním z výrazných pokroků v diagnostice této nemoci je snadná identifikace několika sérových proteinů...</p>
								<nav><a href="">Celý článek</a></nav>
							</article>
							<article>
								<figure>
									<a href=""><img src="images/example/01.jpg" height="130" width="300" alt=""></a>
								</figure>
								<h2>Rekonstrukce Berounské nemocnice v poslední fázi</h2>
								<div class="date">30.7.2014</div>
								<p>V Berounské nemocnici intenzivně pokračuje rekonstrukce dalšího křídla. Do této doby se podařilo velmi pěkně zrekonstruovat dětské, interní, neurologické a gynekologické...</p>
								<nav><a href="">Celý článek</a></nav>
							</article>
							<article>
								<figure>
									<a href=""><img src="images/example/02.jpg" height="130" width="300" alt=""></a>
								</figure>
								<h2>Nové hloubkové testy pro diagnostiku Alzheimerovy nemoci</h2>
								<div class="date">22.7.2014</div>
								<p>V současnosti sice neexistuje žádná ideální léčba Alzheimerovy nemoci, ovšem jedním z výrazných pokroků v diagnostice této nemoci je snadná identifikace několika sérových proteinů...</p>
								<nav><a href="">Celý článek</a></nav>
							</article>
						</section>
					</div>
				</div>
				<div class="news_sidebar">
					<div class="box_news">
						<header>
							<div class="title">Nejčtenější články</div>
						</header>
						<section>
							<article>
								<figure>
									<a href=""><img src="images/example/01.jpg" height="130" width="300" alt=""></a>
								</figure>
								<h2>Rekonstrukce Berounské nemocnice v poslední fázi</h2>
								<div class="date">30.7.2014</div>
								<p>V Berounské nemocnici intenzivně pokračuje rekonstrukce dalšího křídla. Do této doby se podařilo velmi pěkně zrekonstruovat dětské, interní, neurologické a gynekologické...</p>
								<nav><a href="">Celý článek</a></nav>
							</article>
							<article>
								<figure>
									<a href=""><img src="images/example/02.jpg" height="130" width="300" alt=""></a>
								</figure>
								<h2>Nové hloubkové testy pro diagnostiku Alzheimerovy nemoci</h2>
								<div class="date">22.7.2014</div>
								<p>V současnosti sice neexistuje žádná ideální léčba Alzheimerovy nemoci, ovšem jedním z výrazných pokroků v diagnostice této nemoci je snadná identifikace několika sérových proteinů...</p>
								<nav><a href="">Celý článek</a></nav>
							</article>
						</section>
					</div>
					<div class="box_news">
						<header>
							<div class="title">Nepřehlédněte</div>
						</header>
						<section>
							<article>
								<figure>
									<a href=""><img src="images/example/03.jpg" height="130" width="290" alt=""></a>
								</figure>
								<h2>Otevřena super moderní sauna přímo v areálu naší nemocnice</h2>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae illo inventore veritatis et quasi architecto beatae vitae dicta...</p>
								<nav><a href="">Detail</a></nav>
							</article>
						</section>
					</div>
				</div>
			</div>
		</div>
		<div id="col-media">
			<div class="container">
				<ul>
					<li><a href=""><span class="icon-facebook"></span> Sleduje nás již 236 899 lidí. Buďte první mezi svými přáteli</a></li>
					<li><a href=""><span class="icon-linkedin"></span> Sledujte nás na LinkedInu</a></li>
				</ul>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="menu_bottom">
					<h2>Oddělení</h2>
					<div class="row">
						<div class="col-3">
							<ul>
								<li><a href="">Anesteziologicko-resuscitační odd.</a></li>
								<li><a href="">Dětské oddělení</a></li>
								<li><a href="">Gynekologicko-porodní oddělení</a></li>
								<li><a href="">Chirurgické oddělení</a></li>
							</ul>
						</div>
						<div class="col-3">
							<ul>
								<li><a href="">Interní oddělení</a></li>
								<li><a href="">Klinické laboratoře</a></li>
								<li><a href="">Neurologické oddělení</a></li>
								<li><a href="">Novorozenecké oddělení</a></li>
							</ul>
						</div>
						<div class="col-3">
							<ul>
								<li><a href="">Oddělení fyzioterapie</a></li>
								<li><a href="">Oddělení patologie</a></li>
								<li><a href="">Ortopedické oddělení</a></li>
								<li><a href="">Radiodiagnostické oddělení</a></li>
							</ul>
						</div>
						<div class="col-3">
							<ul>
								<li><a href="">Transfúzní oddělení</a></li>
								<li><a href="">Zubní oddělení</a></li>
								<li><a href="">Kýlní centrum</a></li>
								<li><a href="">Centrum inkontinence</a></li>
							</ul>
						</div>
					</div>
					<hr>
					<h2>Ambulance</h2>
					<div class="row">
						<div class="col-9">
							<div class="row">
								<div class="col-4">
									<ul>
										<li><a href="">Dětská ambulance</a></li>
										<li><a href="">Ambulance rehabilitačního lékařství</a></li>
										<li><a href="">Ambulance výživy</a></li>
										<li><a href="">Alergologická ambulance</a></li>
										<li><a href="">Anesteziologická ambulance</a></li>
										<li><a href="">Endoskopická ambulance</a></li>
										<li><a href="">Gynekologická ambulance</a></li>
										<li><a href="">Chirurgická ambulance</a></li>
									</ul>
								</div>
								<div class="col-4">
									<ul>
										<li><a href="">Interní ambulance</a></li>
										<li><a href="">Kožní ambulance</a></li>
										<li><a href="">Logopedie</a></li>
										<li><a href="">Neurologická ambulance</a></li>
										<li><a href="">Oční ambulance</a></li>
										<li><a href="">Onkologická ambulance</a></li>
										<li><a href="">ORL ambulance</a></li>
										<li><a href="">Ortopedická ambulance</a></li>
									</ul>
								</div>
								<div class="col-4">
									<ul>
										<li><a href="">Psychiatrická ambulance</a></li>
										<li><a href="">RDG oddělení</a></li>
										<li><a href="">Urologická ambulance</a></li>
										<li><a href="">Záchranná služba</a></li>
										<li><a href="">Zdravotně - sociální pracovnice</a></li>
										<li><a href="">Zubní ambulance</a></li>
										<li><a href="">Privátní ambulance</a></li>
									</ul>
								</div>
							</div>
							<hr>
							<div class="row">
								<div class="col-4">
									<h2>Pro pacienty</h2>
									<ul>
										<li><a href="">Objednat se</a></li>
										<li><a href="">Poradna lékařů</a></li>
										<li><a href="">SMS regulační poplatek</a></li>
										<li><a href="">Smluvní pojišťovny</a></li>
									</ul>
								</div>
								<div class="col-4">
									<h2>O nemocnici</h2>
									<ul>
										<li><a href="">Kdo jsme</a></li>
										<li><a href="">Plán nemocnice</a></li>
										<li><a href="">Historie</a></li>
										<li><a href="">Kariéra</a></li>
									</ul>
								</div>
								<div class="col-4">
									<h2>Kontakty</h2>
									<div class="phone">
										<div class="label">Recepce:</div>
										<div class="num">567 555 678</div>
									</div>
									<div class="phone">
										<div class="label">Ředitelství:</div>
										<div class="num">456 789 900</div>
									</div>
									<div class="phone">
										<div class="label">Sekretariát:</div>
										<div class="num">456 789 543</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-3">
							<ul>
								<li><a href=""><img src="images/logo/01.png" height="40" width="150" alt=""></a></li>
								<li><a href=""><img src="images/logo/02.png" height="40" width="150" alt=""></a></li>
								<li><a href=""><img src="images/logo/03.png" height="40" width="150" alt=""></a></li>
								<li><a href=""><img src="images/logo/04.png" height="56" width="150" alt=""></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; 2014 <a href="">MeDitorial</a> | <a href="">Právní prohlášení</a></p>
				</div>
				<div class="sitemap">
					<a href="">Mapa stránek</a>
				</div>
			</div>
		</footer>
		<script src="js/scripts.js"></script>
	</body>
</html>